{
  "lock": false,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ main.ts",
    "build": "deno run -A main.ts",
    "preview": "deno run -A main.ts",
    "update": "deno run -Ar jsr:@fresh/update"
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/server": "jsr:@fresh/core@2.3.3/server",
    "$fresh/client": "jsr:@fresh/core@2.3.3/client",
    "$fresh/runtime": "jsr:@fresh/core@2.3.3/runtime",
    "$fresh/server.ts": "jsr:@fresh/core@2.3.3/server",
    "$fresh/client.ts": "jsr:@fresh/core@2.3.3/client",
    "$fresh/runtime.ts": "jsr:@fresh/core@2.3.3/runtime",
    "preact": "npm:preact@10.25.4",
    "@preact/signals": "npm:@preact/signals@2.9.4",
    "$std/": "jsr:@std@0.224.0/",
    "animejs": "npm:animejs@3.2.2"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
